# peopleapi-quarkus

./: README.md  build.gradle  settings.gradle
src/main/docker/: Dockerfile.jvm  Dockerfile.legacy-jar  Dockerfile.native  Dockerfile.native-micro  docker-compose.yml
src/main/java/br/com/mrcruz/: GreetingResource.java  MyEntity.java
src/main/java/br/com/mrcruz/controller/: UserController.java
src/main/java/br/com/mrcruz/domain/: User.java
src/main/java/br/com/mrcruz/exceptions/: UserNotFoundException.java  UserResponseExptionMapper.java
src/main/java/br/com/mrcruz/service/: UserService.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V1__create_users_table.sql
src/native-test/java/br/com/mrcruz/: GreetingResourceIT.java
src/test/java/br/com/mrcruz/: GreetingResourceTest.java
