quarkus.http.port=8787

#Database Configuration
quarkus.datasource.db-kind=mysql
quarkus.datasource.username=quarkus
quarkus.datasource.password=quarkus
quarkus.datasource.jdbc.url=jdbc:mysql://localhost:3306/quarkusdb

#Hibernate ORM Configuration
quarkus.hibernate-orm.database.generation=validate
quarkus.hibernate-orm.log.sql=true
quarkus.hibernate-orm.packages=br.com.mrcruz.domain

#Flyway Configuration
quarkus.flyway.migrate-at-start=true
quarkus.flyway.locations=db/migration